game-common/proto/zhadan/ncgz.proto

package ncgz;
option java_package = "protobuf.clazz.ncgz";
option java_outer_classname = "NcgzRsp";
import "basic/protocol.proto";


//1001 游戏开始
message GameStart_Ncgz{
	optional RoomInfo room_info = 1;
	repeated RoomPlayerResponse players = 2;
	optional int32 liang_pai_card = 3;//翻牌
	optional int32 seat_index = 4;//翻牌玩家位置
	optional int32 game_cell = 5;//底分
}

//刷新用户抓分 1005
message RefreshScore_Ncgz{
	repeated int32 user_get_score = 1;//抓分
	optional int32 table_score = 2;//桌面分
	repeated int32 reward_score = 3;
	optional int32 is_animation = 4;//需要动画
	optional int32 get_score_seat = 5;
	repeated int32 prv_get_score = 6;//上一回合得分
	repeated int32 team = 7;//1的为第一对 2的为第二对
}

//用户出牌 1003
message OutCardDataWsk_Ncgz{
	optional int32 out_card_player=1;//出牌玩家
	repeated int32 cards_data = 2;  //出牌数据
	optional int32 cards_count = 3;//出牌数量
	optional int32 card_type = 4;	//出牌类型
	optional int32 cur_player = 5;//当前玩家
	repeated int32 pr_cards_data = 6;  //上一玩家出牌数据
	optional int32 pr_cards_count = 7;//上一玩家出牌数量
	optional int32 pr_out_card_type = 8;//出牌类型
	optional bool  is_first_out = 9;//出牌玩家是否首出
	optional int32 display_time = 10; //显示时间
	repeated int32 user_get_score = 11;//玩家抓分
	repeated int32 hand_card_count = 12; //扑克数目 -1不显示数目 -2 显示小于15张 0即为打完了
	repeated Int32ArrayResponse hand_cards_data = 13; //扑克列表
	repeated int32 win_order = 14;//输赢排序
	optional int32 is_current_first_out = 15;//当前操作玩家是否首出
	optional int32 is_can_ya = 16;//是否能压
}


//结算 1004
message PukeGameEndWsk_Ncgz{
	optional RoomInfo room_info = 1;
	optional int32 cur_round = 2; //当前圈数
	optional int32 game_round = 3; //游戏圈数
	repeated int32 card_count = 4; //扑克数目
	repeated Int32ArrayResponse cards_data = 5; //扑克列表
	optional int32 banker_player = 6;//庄家
	repeated int32 reward_count = 7;//奖数
	repeated int32 get_score = 8;//捡分
	repeated int32 reward_score = 9 ;//奖分
	repeated int32 king_score = 10 ;//王分
	repeated int32 win_lose_score = 11;//输赢分数
	repeated int32 end_score = 12;//单局得分
	repeated int32 all_score = 13;//总得分
	repeated int32 win_order = 15;//输赢排序
	optional int32 reason = 16;//结束类型

	//总结算
	repeated int32 all_end_score = 17;//结算总积分
	repeated int32 win_num = 18;//胜局数
	repeated int32 yi_you_num = 19;//一游次数
	repeated int32 max_dun_num = 20;//最高墩头数
	repeated RoomPlayerResponse players = 21;
}
//1002  断线重连
message TableResponse_Ncgz {
	//游戏变量
	optional int32 banker_player = 1; //庄家玩家
	optional int32 current_player = 2; //当前玩家
	optional int32 prev_player = 3; //上一玩家
	//状态变量
	repeated bool trustee = 4; //是否托管
	//扑克数据
	repeated Int32ArrayResponse out_cards_data = 5;  //本轮出牌数据
	repeated int32  out_cards_count = 6;			//本轮牌数量
	repeated int32  player_pass = 7;			//本轮不出数据
	repeated int32 card_type = 8;	//出牌类型
	optional int32 pr_out_card_player=9;//上一出牌玩家
	repeated int32 pr_cards_data = 10;  //上一玩家出牌数据
	optional int32 pr_cards_count = 11;//上一玩家出牌数量
	optional int32 pr_out_card_type = 12;//出牌类型
	optional int32 is_first_out = 13;//是否首出 //0不是首出 1已经出过牌的首出 2还未出牌的首出
	optional int32 display_time = 14; //显示时间
	repeated int32 card_count = 15; //扑克数目 -1不显示数目 -2 显示小于15张 0即为打完了
	repeated Int32ArrayResponse cards_data = 16; //扑克列表
	optional RoomInfo room_info = 17;
	repeated RoomPlayerResponse players = 18;
	repeated Int32ArrayResponse user_can_out_data = 19;  //出牌数据
	repeated int32 user_can_out_count = 20;//出牌数量
	repeated int32 user_can_out_type = 22;
	repeated int32 win_order = 21;//输赢排序
	optional int32 round = 23;
	optional int32 game_cell = 24;//底分
}

//1007  效果
message effect_type_Ncgz{
	optional int32 seat_index = 2;
	optional int32 type = 1;//
	optional int32 data = 3;//数据
}
//1008 刷新手牌
message RefreshCardData_Ncgz{
	repeated int32 hand_card_count = 1; //扑克数目
	repeated Int32ArrayResponse hand_cards_data = 2; //扑克列表
}

//1009 发牌
message SendCard_Ncgz{
	repeated int32 card_count = 1; //扑克数目
	repeated Int32ArrayResponse cards_data = 2; //扑克列表
	optional int32 round = 3;//当前回合
}

//请求 1088
message Opreate_RequestWsk_Ncgz{
	optional int32 opreate_type = 1;// 1:取消托管
	optional int32 chat_index = 2;//
}

