game-common/proto/zhadan/ncwl.proto

package ncwl;
option java_package = "protobuf.clazz.ncwl";
option java_outer_classname = "NcwlRsp";
import "basic/protocol.proto";


//1001
message GameStart_Ncwl{
	optional RoomInfo room_info = 1;
	repeated RoomPlayerResponse players = 2;
}

//刷新用户抓分 1005
message RefreshScore_Ncwl{
	repeated int32 all_get_score = 1;//抓分
	optional int32 table_score = 2;//桌面分
	repeated int32 reward_score = 3;
	optional int32 is_animation = 4;//需要动画
	optional int32 get_score_seat = 5;
	repeated int32 cur_get_score = 6;//上一回合得分
}

//用户出牌 1003
message OutCardDataWsk_Ncwl{
	optional int32 out_card_player=1;//出牌玩家
	repeated int32 cards_data = 2;  //出牌数据
	optional int32 cards_count = 3;//出牌数量
	optional int32 card_type = 4;	//出牌类型
	optional int32 cur_player = 5;//当前玩家
	repeated int32 pr_cards_data = 6;  //上一玩家出牌数据
	optional int32 pr_cards_count = 7;//上一玩家出牌数量
	optional int32 pr_out_card_type = 8;//出牌类型
	optional bool  is_first_out = 9;//出牌玩家是否首出
	optional int32 display_time = 10; //显示时间
	repeated int32 user_get_score = 11;//玩家抓分
	repeated int32 hand_card_count = 12; //扑克数目 -1不显示数目 -2 显示小于15张 0即为打完了
	repeated Int32ArrayResponse hand_cards_data = 13; //扑克列表
	repeated int32 win_order = 14;//输赢排序
	optional int32 is_current_first_out = 15;//当前操作玩家是否首出
	optional int32 is_can_ya = 16;//是否能压
}


//结算 1004
message PukeGameEndWsk_Ncwl{
	optional RoomInfo room_info = 1;
	optional int32 cur_round = 2; //当前圈数
	optional int32 game_round = 3; //游戏圈数
	repeated int32 card_count = 4; //扑克数目
	repeated Int32ArrayResponse cards_data = 5; //扑克列表
	repeated int32 win_lose_score = 6;//输赢分数
	repeated int32 end_score = 7;//小局总分
	optional int32 player_num = 9;//游戏人数
	optional int32 banker_player = 10;//庄家
	optional int32 reason = 11;//结束类型
	repeated int32 zhua_fen = 12;//抓分
	repeated int32 win_order = 13;//输赢排序
	optional int32 game_cell = 14;//底分
	repeated int32 wang_count = 22;//王数量
	repeated int32 wang_score = 23;//王得分
	repeated int32 reward_count = 24;//将数量
	repeated int32 cal_reward_count = 26;//奖
	repeated int32 reward_score = 8;//奖分
	repeated int32 duan_score = 27;//断分
	repeated Int32ArrayResponse max_reward_card_data = 28;//最大牌型
	repeated int32 no_reward_score = 31;//无奖分
	optional int32 min_reward_count = 32;//最少奖数量
	optional int32 max_card_seat_index = 33;//最大牌型位置
	//总结算
	repeated float all_end_score = 16;//最终积分
	repeated RoomPlayerResponse players = 17;
	repeated int32 win_num = 18;
	repeated int32 lose_num = 19;
	repeated int32 total_reward_num = 20;
	repeated int32 max_reward_num = 21;
	optional float times = 29;//倍率
	repeated int32 game_score = 30;//玩家积分
}
//1002
message TableResponse_Ncwl {
	//游戏变量
	optional int32 banker_player = 1; //庄家玩家
	optional int32 current_player = 2; //当前玩家
	optional int32 prev_player = 3; //上一玩家
	//状态变量
	repeated bool trustee = 4; //是否托管
	//扑克数据
	repeated Int32ArrayResponse out_cards_data = 5;  //本轮出牌数据
	repeated int32  out_cards_count = 6;			//本轮牌数量
	repeated int32  player_pass = 7;			//本轮不出数据
	repeated int32 card_type = 8;	//出牌类型
	optional int32 pr_out_card_player=9;//上一出牌玩家
	repeated int32 pr_cards_data = 10;  //上一玩家出牌数据
	optional int32 pr_cards_count = 11;//上一玩家出牌数量
	optional int32 pr_out_card_type = 12;//出牌类型
	optional int32 is_first_out = 13;//是否首出 //0不是首出 1已经出过牌的首出 2还未出牌的首出
	optional int32 display_time = 14; //显示时间
	repeated int32 card_count = 15; //扑克数目 -1不显示数目 -2 显示小于15张 0即为打完了
	repeated Int32ArrayResponse cards_data = 16; //扑克列表
	optional RoomInfo room_info = 17;
	repeated RoomPlayerResponse players = 18;
	repeated int32 user_can_out_data = 19;  //出牌数据
	optional int32 user_can_out_count = 20;//出牌数量
	repeated int32 user_can_out_type = 22;
	repeated int32 win_order = 21;//输赢排序
}

//1007
message effect_type_Ncwl{
	optional int32 seat_index = 2;
	optional int32 type = 1;//1:总奖分 2：本次奖分 3：连奖 4：同色奖 5：比奖
	repeated int32 data = 3;//数据
}
//1008
message RefreshCardData_Ncwl{
	repeated int32 hand_card_count = 1; //扑克数目
	repeated Int32ArrayResponse hand_cards_data = 2; //扑克列表
}
//1009
message SendCardNcwl{
	repeated int32 card_count = 1; //扑克数目
	repeated Int32ArrayResponse cards_data = 2; //扑克列表
}


