game-common/proto/basic/Email.proto

package email;

option java_package = "protobuf.clazz.basic";
option java_outer_classname = "EmailProto";

//cmd: 30 转发邮件操作
message EmailClubReq{
	required int32 type =1; //操作类型
	optional OperationParamProto operationParamProto = 2; //操作所需参数

	enum OperationType{
		EMALI_TABLE = 1;  //获取邮件列表
		SEE_EMAIL = 2;    //查看邮件
		RECEIVE_EAMIL =3; //领取邮件
		SEND_EAMIL = 4;   //好友发送邮件
		DEL_EMAIL = 5; //删除邮件
	}

	message OperationParamProto {
		optional EmailPage emailPage = 1;  //邮件列表信息
		optional EmailInfo emailInfo = 2;  //邮件信息
		optional EmailModel emailModel =3; //邮件model
		repeated EmailInfo delEmailList = 4; //删除的邮件列表
	}

	//邮件类型枚举
	enum EmailType{
		SYS_EMAIL = 1;  	 //系统邮件
		PLAYER_EMAIL = 2;    //玩家邮件
	}
}

message EmailInfo{
	required int32 type  = 1; //邮件类型
	required int32 emailId = 2; //邮件ID
}



//cmd: 38 推送邮件信息
message SendEmailResp{
	repeated EmailModel emailModel =1;  //邮件信息
}


//cmd: 39 邮件列表信息
message EmailTableResp{
	required EmailPage emailPage = 1;  //邮件列表
}

//cmd 40 邮件领取回调
message EmailReceiveResp{
	required bool receiveState = 1; // true 领取成功  false 领取失败
	optional string errorMsg = 2;   // 领取失败 错误提示
}

//邮件Model
message EmailModel{
	required int32 mailID = 1; // 邮件ID
	required int32 type = 2; // 邮件类型
	optional string name = 3; // 发送人名称
	optional string url = 4; // 发送者头像路径
	optional int64 senderID = 5; // 发送人Id
	optional int64 receiverID = 6; // 接受者ID
	optional string title = 7; //标题
	optional string content = 8; //内容
	optional int32 extraType = 9; //邮件特殊状态  1:附件未领取 2 已领取 3:没有附件
	repeated ExtraData extraData = 11; //附件
	optional bool isOpen = 12; //是否打开
    optional int32 sendTime = 13; //邮件发送时间

    message ExtraData {
		required int32 itemId = 1; //物品Id
		required int32 itemNum = 2; //物品数量
		required string itemIcon = 3; //资源路径
		optional string itemName = 4; //物品名称
    }
}

//邮件分页基础
message EmailPage{
	optional int32 curPage = 1; //当前页
	optional int32 pageSize = 2; //页大小
	optional int32 totalPage = 3; //总页数
	optional int32 totalSize = 4; //总数
	repeated EmailModel emailModels = 6; //邮件数据列表

}

//cmd 113 邮件删除返回
message EmailDelResp{
	repeated EmailInfo delEmailList = 1; //删除的邮件列表
}