game-common/proto/dtz/dtz.proto

package dtz;

option java_package = "protobuf.clazz.dtz";
option java_outer_classname = "DTZPro";
import "basic/protocol.proto";
import "basic/common.proto";

//////--------------------------协议号-------------
//////    RESPONSE_DTZ_GAME_START = 1001; //// 开始游戏
//////	  RESPONSE_DTZ_REFRESH_PLAYER_CARDS = 1002;// 刷新玩家的牌
//////	  RESPONSE_DTZ_RECONNECT_DATA = 1003; // 断线重连
//////	  RESPONSE_DTZ_OUT_CARD = 1004;// 发送玩家出牌 201
//////	  RESPONSE_DTZ_GAME_END = 1005; // 游戏结束
//////	  RESPONSE_DTZ_REFRESH_USER_GET_SCORE = 1006;  // 牌局分
//////	  RESPONSE_DTZ_REFRESH_CURR_ROUND_SCORE = 1007; // 当前抓分
//////	  RESPONSE_DTZ_SHOW_AUTO_OUT_CARD_TIME = 1008; // 当前抓分


message ShowAutoOutCardTime {
	required int32 target_player = 1;
	required int32 displayer_time = 2;
}
//用户出牌
message OutCardDataDTZ {
	optional int32 out_card_player = 1; //出牌玩家
	repeated int32 cards_data = 2; //出牌数据
	optional int32 cards_count = 3; //出牌数量
	optional int32 card_type = 4; //出牌类型
	optional int32 cur_player = 5; //当前玩家
	repeated int32 pr_cards_data = 6; //上一玩家出牌数据
	optional int32 pr_cards_count = 7; //上一玩家出牌数量
	optional int32 pr_out_card_type = 8; //出牌类型
	optional bool is_first_out = 9; //出牌玩家是否首出
	repeated int32 user_can_out_data = 10; //出牌数据
	optional int32 user_can_out_count = 11; //出牌数量
	repeated int32 user_get_score = 12; //玩家抓分
	repeated int32 hand_card_count = 13; //扑克数目
	repeated Int32ArrayResponse hand_card_data = 18; // 手牌数目
	repeated int32 win_order = 14; //输赢排序
	optional bool is_have_not_card = 15; //当前玩家是否没牌
	optional bool have_card_than_out = 16; // 有牌必出
	optional int32 display_time = 17; // 多少秒后自动出牌
	optional int32 pine_count = 19; // 飞机牌
}

// 游戏开始
message GameStartDTZ {
	optional int32 cur_banker = 1; //庄家用户，也是出首牌的用户
	repeated int32 card_count = 2; //扑克数目
	repeated Int32ArrayResponse cards_data = 3; //扑克列表
	optional int32 display_time = 4; //显示时间
	optional RoomInfo room_info = 5;
	repeated RoomPlayerResponse players = 6;
	optional int32 left_card_count = 8; // 扑牌数目
	optional bytes commResponse = 7; //通用字节流
}

message RoomResponseDTZ {
//游戏变量
	optional int32 banker_player = 1; //庄家玩家
	optional int32 current_player = 2; //当前玩家
	optional int32 prev_player = 3; //上一玩家
	//状态变量
	repeated bool trustee = 4; //是否托管
	repeated Int32ArrayResponse out_cards_data = 5; //本轮出牌数据
	repeated int32 out_cards_count = 6; //本轮牌数量
	repeated int32 card_type = 7; //出牌类型
	optional int32 pr_out_card_player = 8; //上一出牌玩家
	repeated int32 pr_cards_data = 9; //上一玩家出牌数据
	optional int32 pr_cards_count = 10; //上一玩家出牌数量
	optional int32 pr_out_card_type = 11; //出牌类型
	optional int32 display_time = 12; // 显示时间
	repeated int32 card_count = 13; //扑克数目
	repeated Int32ArrayResponse cards_data = 14; //扑克列表
	optional RoomInfo room_info = 15;
	repeated RoomPlayerResponse players = 16;
	repeated int32 user_can_out_data = 17; //出牌数据
	optional int32 user_can_out_count = 18; //出牌数量
	repeated int32 user_get_score = 19; //玩家抓分
	repeated int32 win_order = 20; //输赢排序
	optional int32 left_card_count = 21; // 扑牌数目
	repeated int32 player_pass = 22; //本轮不出数据
	optional bool is_first_out = 23; //出牌玩家是否首出
	optional int32 pine_count = 24;  // 飞机牌
	optional bool is_have_not_card = 25;  //当前玩家是否没
}

message GameEndDTZ {
	optional RoomInfo room_info = 1;
	optional int32 curr_round = 2; // 当前圈数
	repeated int32 card_count = 4; // 扑克数目
	repeated Int32ArrayResponse cards_data = 5;
	optional int32 left_card_count = 6; // 剩余牌库牌数
	repeated int32 left_cards_data = 7;
	optional int32 reason = 8; // 结束类型
	optional int32 banker_player = 9; // 庄家
	repeated int32 win_order = 10; // 输赢排名
	repeated RoomPlayerResponse players = 11;
	repeated Int32ArrayResponse score_detail_count = 3; // 分数详情中特殊牌张数
	repeated Int32ArrayResponse score_detail = 13; // 分数详情中分数
	repeated int32 win_order_score = 14; // 名次得分
	repeated int32 curr_round_score = 23; // 本局得分
	repeated int32 integral = 12; // 总得分

	// 总结算
	repeated int32 round = 15; // 局数
	repeated Int32ArrayResponse magic_bomb_count = 16; // 特殊炸次数：0位（K筒子）、1位（A筒子）、2位（2筒子）
	repeated Int32ArrayResponse magic_bomb_socre = 17;
	repeated int32 di_bonm_socre = 18; // 地炸分
	repeated int32 pai_score = 19; // 牌面分
	repeated int32 all_score = 20; // 总分
	repeated int32 win_lose_score = 21; // 胜负分
	repeated int32 end_reward_score = 22; // 终局奖励分
}

// 牌信息
message CurrRoundScore {
	repeated int32 cards_score_detail = 1; //牌分数量 （5,10,K 依次顺序）
	optional int32 curz_score = 2; //总分
}

message PlayerScore {
	repeated int32 history_score = 1; //历史总分
	repeated int32 cur_score = 2; // 本局总分
	repeated int32 magic_score = 3; // 地炸、筒子分
}

