game-common/proto/sj/wzdd.proto

package wzdd;
option java_package = "protobuf.clazz.wzdd";
option java_outer_classname = "wzddRsp";
import "basic/protocol.proto";

//出牌 1003
message OutCardDataWzdd{
	optional int32 out_card_player=1;//出牌玩家
	repeated int32 cards_data = 2;  //出牌数据
	optional int32 cards_count = 3;//出牌数量
	optional int32 card_type = 4;	//出牌类型
	optional int32 cur_player = 5;//当前玩家
	repeated int32 pr_cards_data = 6;  //上一玩家出牌数据
	optional int32 pr_cards_count = 7;//上一玩家出牌数量
	optional int32 pr_out_card_type = 8;//出牌类型
	optional int32 display_time = 9; //显示时间
	repeated Int32ArrayResponse hand_card_data = 10;//手牌数据
	repeated int32 hand_card_count = 11;//手牌数目
	optional int32 max_value_seat = 12;//最大牌位置
	repeated int32 user_can_out_data = 13;//可出牌数据
	optional int32 user_can_out_count = 14;//可出牌数目
	optional int32 is_current_first_out = 15;//是否首出
	optional int32 killing_seat = 16;//毙了主动玩家
	optional int32 killed_seat = 17;//毙了被动玩家
	optional bool isround = 18;//一圈出完
	repeated int32 card_data_failure = 19;//数据

}
//结算 1004
message PukeGameEndWzdd{
	optional RoomInfo room_info = 1;
	optional int32 cur_round = 2; //当前圈数
	optional int32 game_round = 3; //游戏圈数
	repeated int32 card_count = 4; //扑克数目
	repeated Int32ArrayResponse cards_data = 5; //扑克列表
	optional int32 player_num = 6;//游戏人数
	optional int32 banker_player = 7;//庄家
	optional int32 reason = 8;//结束类型
	repeated int32 game_score = 9;//积分
	repeated int32 jichu_score = 10;//基础分
	repeated int32 init_di_pai = 11;//初始底牌
	repeated int32 banker_mai_pai = 12;//庄家埋牌
	optional int32 zhua_fen = 13;//抓分
	optional int32 cheng_dang = 14;//升档
	optional int32 jiao_fen = 15;//叫分
	optional int32 score_reason = 16;//分数类型 0：成牌 1：破牌 2：弃牌
	//总结算
	repeated int32 cheng_pai_num = 17;//成牌
	repeated int32 po_pai_num = 18;//成牌
	repeated int32 all_end_score = 19;//结算总积分
	repeated RoomPlayerResponse players = 20;
}
//断线重连 1002
message TableResponse_Wzdd {
	//游戏变量
	optional int32 banker_player = 1; //庄家玩家
	optional int32 current_player = 2; //当前玩家
	optional int32 prev_player = 3; //上一玩家
	//状态变量
	repeated bool trustee = 4; //是否托管
	//扑克数据
	repeated Int32ArrayResponse out_cards_data = 5;  //本轮出牌数据
	repeated int32  out_cards_count = 6;			//本轮牌数量
	repeated int32  out_cards_type = 7;			//本轮出牌类型
	repeated int32 card_type = 8;	//出牌类型
	optional int32 pr_out_card_player=9;//上一出牌玩家
	repeated int32 pr_cards_data = 10;  //上一玩家出牌数据
	optional int32 pr_cards_count = 11;//上一玩家出牌数量
	optional int32 pr_out_card_type = 12;//出牌类型
	optional int32 is_first_out = 13;//是否首出 //0不是首出 1已经出过牌的首出 2还未出牌的首出
	optional int32 display_time = 14; //显示时间
	repeated int32 card_count = 15; //扑克数目
	repeated Int32ArrayResponse cards_data = 16; //扑克列表
	optional RoomInfo room_info = 17;
	repeated RoomPlayerResponse players = 18;
	repeated int32 user_can_out_data = 19;//可出牌数据
	optional int32 user_can_out_count = 20;//可出牌数目
	optional int32 zhu_type = 21;//主牌类型
	optional int32 max_card_seat = 22;//最大牌位置
	repeated int32 select_dang = 23;//玩家叫分
	optional int32 call_dang = 24;//最终叫挡

}

//游戏开始 1001
message GameStart_Wzdd{
	optional RoomInfo room_info = 1;
	repeated RoomPlayerResponse players = 2;
	optional int32 current_player = 3; //切牌玩家
	optional string strDetail = 4;//描述
}
//发牌 1005
message SendCard_Wzdd{
	repeated int32 card_count = 1; //扑克数目
	repeated Int32ArrayResponse cards_data = 2; //扑克列表
}
//刷新手牌 1011
message RefreshCardData_Wzdd{
	repeated int32 hand_card_count = 1; //扑克数目
	repeated Int32ArrayResponse hand_cards_data = 2; //扑克列表

}
//叫庄结果
message CallBankerResponse_Wzdd{
	optional int32 operete_dang_num = 1; //叫挡数目
	optional int32 call_player = 2;//操作玩家 -1：通知第一次叫庄
	optional int32 current_player= 3;//当前玩家 -1：叫庄结束
	optional int32 banker_player = 4;//-1：表示庄家未确定
	optional int32 display_time = 5; //显示时间
	optional int32 dang_min = 7;//最小挡
	optional int32 dang_max = 8;//最大挡
	optional RoomInfo room_info = 9;//
}

//叫主开始 1007
message JiaoZhuBegin_Wzdd{
	optional int32 seat_index = 1;//
	repeated int32 count = 2;//
	optional int32 display_time = 3;//
	optional int32 is_give_up = 4;//能否弃牌 1:能 0：不能
}
// 埋牌开始 1010
message MaiDiBegin_Wzdd{
	optional int32 seat_index = 1;//
	optional int32 card_count = 2; //扑克数目
	repeated int32 cards_data = 3; //扑克列表
	optional int32 display_time = 4;//
}
//二维数组
message Card_Arrary{
	repeated Int32ArrayResponse card_data = 1;
}
//1008 底牌数据
message DiPaiCard_Wzdd{
	repeated int32 card_data = 1;//底牌数据
}
//1009 历史牌数据
message LiShiCard_Wzdd{
	repeated Int32ArrayResponse card_data = 1;//历史数据
	optional int32 banker_player = 2;//庄家位置
}
//分数 1012
message TableScore_Wzdd{
	optional int32 get_score = 1;
	optional int32 yu_fen = 2;
	optional int32 table_score = 3;
	optional Int32ArrayResponse card_data = 4;//抓分数据
}
//主牌类型 1013
message Zhu_pai_type_Wzdd{
	optional int32 zhu_type = 1;//主牌类型
}
//主牌数据 1014
message Zhu_Pai_Card_Wzdd{
	optional int32 zhu_type = 1;//主牌类型
	repeated int32 zhu_card_count = 2;//主牌数量
	repeated int32 zhu_card_double_count = 3;//主牌对子数量
}
//音效1015
message Effect_type_Wzdd{
	optional int32 seat_index = 1;
	optional int32 type = 2;//音效类型 0.牌型 1.杀牌 2 弃牌 3 捡分 4吊主
	repeated int32 carddata = 3;//牌数据
	optional int32 cardtype = 4;//牌型
}
//请求
message Opreate_RequestWsk_Wzdd{
	optional int32 opreate_type = 1;//1:叫挡 2：定主 3:埋底4:投降 5：同意 6：拒绝 7:底牌 8：历史数据，9：切牌消息
	optional int32 select_dang = 2;//挡
	optional int32 select_type = 3;//1234:黑红梅方
	repeated int32 cards_data = 4; //埋底扑克列表
	optional int32 card_index = 5;
}
