game-common/proto/sj/xfgd.proto

package xfgd;
option java_package = "protobuf.clazz.xfgd";
option java_outer_classname = "xfgdRsp";
import "basic/protocol.proto";

//用户出牌
message OutCardDataXfgd{
	optional int32 out_card_player=1;//出牌玩家
	repeated int32 cards_data = 2;  //出牌数据
	optional int32 cards_count = 3;//出牌数量
	optional int32 card_type = 4;	//出牌类型
	optional int32 cur_player = 5;//当前玩家
	repeated int32 pr_cards_data = 6;  //上一玩家出牌数据
	optional int32 pr_cards_count = 7;//上一玩家出牌数量
	optional int32 pr_out_card_type = 8;//出牌类型
	optional int32 display_time = 9; //显示时间
	repeated Int32ArrayResponse hand_card_data = 10;//手牌数据
	repeated int32 hand_card_count = 11;//手牌数目
	optional int32 max_value_seat = 12;//最大牌位置
	repeated int32 user_can_out_data = 13;//可出牌数据
	optional int32 user_can_out_count = 14;//可出牌数目
	optional int32 is_current_first_out = 15;//是否首出
	optional int32 killing_seat = 16;//毙了主动玩家
	optional int32 killed_seat = 17;//毙了被动玩家
	optional bool isround = 18;//一圈出完
	repeated int32 card_data_failure = 19;//数据
}
//结算
message PukeGameEndXfgd{
	optional RoomInfo room_info = 1;
	optional int32 cur_round = 2; //当前圈数
	optional int32 game_round = 3; //游戏圈数
	repeated int32 card_count = 4; //扑克数目
	repeated Int32ArrayResponse cards_data = 5; //扑克列表
	optional int32 player_num = 6;//游戏人数
	optional int32 banker_player = 7;//庄家
	optional int32 reason = 8;//结束类型
	repeated int32 game_score = 9;//积分
	repeated int32 init_di_pai = 18;//初始底牌
	repeated int32 banker_mai_pai = 19;//庄家埋牌
	optional int32 zhua_fen = 20;//抓分
	optional int32 bei_shu = 21;//倍数
	optional int32 jiao_fen = 22;//叫分
	optional bool is_man_tou_bao = 23;//是否满头包
	optional int32 score_reason = 24;//分数类型 0：平局 1：保底 2：破庄 3：倒光 4：大光 5：投降
	//总结算
	repeated int32 all_end_score = 10;//结算总积分
	repeated RoomPlayerResponse players = 17;
}
message TableResponse_Xfgd {
	//游戏变量
	optional int32 banker_player = 1; //庄家玩家
	optional int32 current_player = 2; //当前玩家
	optional int32 prev_player = 3; //上一玩家
	//状态变量
	repeated bool trustee = 4; //是否托管
	//扑克数据
	repeated Int32ArrayResponse out_cards_data = 5;  //本轮出牌数据
	repeated int32  out_cards_count = 6;			//本轮牌数量
	repeated int32  out_cards_type = 7;			//本轮出牌类型
	repeated int32 card_type = 8;	//出牌类型
	optional int32 pr_out_card_player=9;//上一出牌玩家
	repeated int32 pr_cards_data = 10;  //上一玩家出牌数据
	optional int32 pr_cards_count = 11;//上一玩家出牌数量
	optional int32 pr_out_card_type = 12;//出牌类型
	optional int32 is_first_out = 13;//是否首出 //0不是首出 1已经出过牌的首出 2还未出牌的首出
	optional int32 display_time = 14; //显示时间
	repeated int32 card_count = 15; //扑克数目
	repeated Int32ArrayResponse cards_data = 16; //扑克列表
	optional RoomInfo room_info = 17;
	repeated RoomPlayerResponse players = 18;
	repeated int32 user_can_out_data = 19;//可出牌数据
	optional int32 user_can_out_count = 20;//可出牌数目
	optional int32 zhu_type = 21;//主牌类型
	optional int32 max_card_seat = 22;//最大牌位置
	repeated int32 select_dang = 23;//玩家叫分
	optional int32 call_dang = 24;//最终叫挡

}
message GameStart_Xfgd{
	optional RoomInfo room_info = 1;
	repeated RoomPlayerResponse players = 2;
	optional int32 current_player = 3; //切牌玩家
	optional string strDetail = 4;//描述
}
message SendCard_Xfgd{
	repeated int32 card_count = 1; //扑克数目
	repeated Int32ArrayResponse cards_data = 2; //扑克列表
}
message RefreshCardData_Xfgd{
	repeated int32 hand_card_count = 1; //扑克数目
	repeated Int32ArrayResponse hand_cards_data = 2; //扑克列表

}
//叫庄结果
message CallBankerResponse_Xfgd{
	optional int32 operete_dang_num = 1; //叫挡数目
	optional int32 call_player = 2;//操作玩家 -1：通知第一次叫庄
	optional int32 current_player= 3;//当前玩家 -1：叫庄结束
	optional int32 banker_player = 4;//-1：表示庄家未确定
	optional int32 display_time = 5; //显示时间
	optional int32 dang_min = 7;//最小挡
	optional int32 dang_max = 8;//最大挡
	optional RoomInfo room_info = 9;//
}
message JiaoZhuBegin_Xfgd{
	optional int32 seat_index = 1;//
	repeated int32 count = 2;//
	optional int32 display_time = 3;//
}
message MaiDiBegin_Xfgd{
	optional int32 seat_index = 1;//
	optional int32 card_count = 2; //扑克数目
	repeated int32 cards_data = 3; //扑克列表
	optional int32 display_time = 4;//
}
//投降开始
message TouXiangBegin_Xfgd{
	optional int32 display_time = 1;//时间
	optional string deatil = 2; // 描述

}
//投降结果
message TouXiangResult_Xfgd{
	repeated int32 is_agree = 1;//是否同意 -1:未操作 0不同意 1同意
	optional int32 tou_xiang_seat = 2;//投降玩家
	optional int32 display_time = 3;//时间
}
//二维数组
message Card_Arrary{
	repeated Int32ArrayResponse card_data = 1;
}
message DiPaiCard_Xfgd{
	repeated int32 card_data = 1;//底牌数据
}
message LiShiCard_Xfgd{
	repeated Card_Arrary card_data = 1;//历史数据
	optional int32 banker_player = 2;//庄家位置
}
message TableScore_Xfgd{
	optional int32 get_score = 1;
	optional int32 yu_fen = 2;
}
message Zhu_pai_type{
	optional int32 zhu_type = 1;//主牌类型
}
message Zhu_Pai_Card{
	optional int32 zhu_type = 1;//主牌类型
	repeated int32 zhu_card_count = 2;//主牌数量
	repeated int32 zhu_card_double_count = 3;//主牌对子数量
}
message Qie_Pai_End{
	optional int32 card_index = 1;

}

//请求
message Opreate_RequestWsk_Xfgd{
	optional int32 opreate_type = 1;//1:叫挡 2：定主 3:埋底4:投降 5：同意 6：拒绝 7:底牌 8：历史数据，9：切牌消息
	optional int32 select_dang = 2;//挡
	optional int32 select_type = 3;//1234:黑红梅方
	repeated int32 cards_data = 4; //埋底扑克列表
	optional int32 card_index = 5;
}
