game-common/proto/wsk/gzhbzpWsk.proto

package gzhbzp;

option java_package = "protobuf.clazz.gzhbzp";
option java_outer_classname = "gzhbzpRsp";
import "basic/protocol.proto";

//刷新用户抓分
message RefreshScore_gzhbzp {
    repeated int32 user_get_score = 1; //抓分
    optional int32 table_score = 2; //桌面分
    repeated int32 xian_qian_score = 3; //喜钱分
}
//亮牌开始
message LiangPai_Begin_gzhbzp {
    optional int32 cur_player = 1; //当前玩家
}
//亮牌回复
message LiangPai_Result_gzhbzp {
    optional int32 opreate_player = 1; //操作玩家
    optional int32 card_data = 2; //操作扑克
    repeated int32 seat_index = 3;
}
//用户出牌
message OutCardDataWsk_gzhbzp {
    optional int32 out_card_player = 1; //出牌玩家
    repeated int32 cards_data = 2; //出牌数据
    repeated int32 cards_change_data = 3; //出牌数据 带赖子 是变换之后的牌 无赖子就不转换
    optional int32 cards_count = 4; //出牌数量
    optional int32 card_type = 5; //出牌类型
    optional int32 cur_player = 6; //当前玩家
    repeated int32 pr_cards_data = 7; //上一玩家出牌数据
    repeated int32 pr_cards_change_data = 8; //上一玩家出牌数据 带赖子 是变换之后的牌 无赖子就不转换
    optional int32 pr_cards_count = 9; //上一玩家出牌数量
    optional int32 pr_out_card_type = 10; //出牌类型
    optional bool is_first_out = 11; //出牌玩家是否首出
    optional int32 display_time = 12; //显示时间
    repeated int32 user_can_out_data = 13; //出牌数据
    optional int32 user_can_out_count = 14; //出牌数量
    repeated int32 user_get_count = 15; //玩家抓牌
    repeated int32 hand_card_count = 16; //扑克数目
    repeated Int32ArrayResponse hand_cards_data = 17; //扑克列表
    repeated int32 win_order = 18; //输赢排序
    optional int32 is_current_first_out = 19; //当前操作玩家是否首出
    optional int32 is_have_not_card = 20; //当前玩家是否没牌
    optional int32 is_bao_jing = 21;
    optional int32 friend_seat_index = 22; // -1 不显示队友的牌 0-3 队友的座位号
}

message PaiFenData_gzhbzp {
    repeated Int32ArrayResponse cards_data = 1; //牌分数据
    repeated int32 cards_count = 2; //牌分数量
    optional int32 yu_score = 3; //余分
}

//结算
message PukeGameEndWsk_gzhbzp {
    optional RoomInfo room_info = 1;
    optional int32 cur_round = 2; //当前圈数
    optional int32 game_round = 3; //游戏圈数
    repeated int32 card_count = 4; //扑克数目
    repeated Int32ArrayResponse cards_data = 5; //扑克列表
    repeated int32 end_score = 6; //总分
    optional int32 player_num = 7; //游戏人数
    optional int32 banker_player = 8; //庄家
    optional int32 reason = 9; //结束类型
    repeated int32 win_order = 10; //输赢排序
    repeated int32 zhua_pai  = 11; //抓牌
    repeated int32 award_dou = 12; //豆
    repeated int32 award_plane = 13; //滚筒
    repeated int32 end_type   = 14; //类型
    repeated int32 round_score = 15; //牌局分

    //总结算
    repeated RoomPlayerResponse players = 16;
    repeated int32 all_end_score = 17; //结算总积分
	repeated int32 award_score = 18;   //将分输赢
    repeated int32 gun_long_count = 19; //滚龙次数
    repeated int32 all_single_count = 20;//十三烂次数
    repeated int32 team_number = 21; // 分队 独牌时，庄为1，其他人为2；其他时候，庄和他的队友为1，其他人为2；
    repeated int32  user_cardtype  = 22; //手牌牌型 不成牌型 都是-1
    repeated int32 all_round_score = 23 ; // 牌局输赢

}

message TableResponse_gzhbzp {
    optional int32 banker_player = 1; //庄家玩家
    optional int32 current_player = 2; //当前玩家
    optional int32 prev_player = 3; //上一玩家
    repeated bool trustee = 4; //是否托管
    repeated Int32ArrayResponse out_cards_data = 5; //本轮出牌数据
    repeated int32 out_cards_count = 6; //本轮牌数量
    repeated int32 player_pass = 7; //本轮不出数据
    repeated int32 card_type = 8; //出牌类型
    optional int32 pr_out_card_player = 9; //上一出牌玩家
    repeated int32 pr_cards_data = 10; //上一玩家出牌数据
    repeated int32 pr_cards_change_data = 11; //上一玩家出牌数据 带赖子 是变换之后的牌 无赖子就不转换
    optional int32 pr_cards_count = 12; //上一玩家出牌数量
    optional int32 pr_out_card_type = 13; //出牌类型
    optional int32 is_first_out = 14; //是否首出 //0不是首出 1已经出过牌的首出 2还未出牌的首出
    optional int32 display_time = 15; //显示时间
    repeated int32 card_count = 16; //扑克数目
    repeated Int32ArrayResponse cards_data = 17; //扑克列表
    optional RoomInfo room_info = 18;
    repeated RoomPlayerResponse players = 19;
    repeated int32 user_can_out_data = 20; //出牌数据
    optional int32 user_can_out_count = 21; //出牌数量
    repeated int32 user_get_count = 22; //玩家抓分
    repeated int32 win_order = 23; //输赢排序
    optional bool is_yi_da_san = 24; //是否一打三
    optional int32 jiao_card_data = 25; //叫牌数值
    repeated bool is_call_banker = 26; // 是否已经点击独牌
    optional int32 banker_friend_seat = 27; // 庄家的队友 用来处理明鸡
   	optional int32 friend_seat_index = 28; // -1 不显示队友的牌 0-3 队友的座位号
}

message GameStart_Wsk_gzhbzp {
    optional RoomInfo room_info = 1;
    repeated RoomPlayerResponse players = 2;
    optional int32 cur_banker = 3; //庄家用户，也是出首牌的用户
    repeated int32 card_count = 4; //扑克数目
    repeated Int32ArrayResponse cards_data = 5; //扑克列表
    optional int32 display_time = 6; //显示时间
}
//弹出叫庄操作
message CallBankerOpreate_gzhbzp{
	optional int32 cur_player = 1;  //操作用户
	repeated int32 button = 2;    //操作控钮0:不包 1:包牌 2反包 3不反
    optional int32 display_time = 3; //显示时间
    repeated int32 all_opreate_action = 4;//无操作为-1
}
message RefreshCardData_gzhbzp {
    repeated int32 hand_card_count = 1; //扑克数目
    repeated Int32ArrayResponse hand_cards_data = 2; //扑克列表
}
//操作结果
message CallBankerResponse_gzhbzp {
    optional int32 opreate_action = 1; //0:不包 1:包牌 2反包 3不反
    optional int32 call_player = 2; //操作玩家
    optional int32 banker_player = 3; //-1：表示庄家未确定
}
message RefreshMingPai_gzhbzp {
    optional int32 card_data = 1; //牌值
    optional int32 seat_index = 2; //位置
}
//请求
message Opreate_RequestWsk_gzhbzp {
    optional int32 opreate_type = 1; //1：亮牌 2:叫庄 4:理牌排序 5:数量排序
    optional int32 call_opreate = 2; //0:不包 1:包牌 2反包 3不反
    optional int32 card_data = 3; //亮牌牌值
    repeated int32 sort_card = 4; //排序牌值
}

message UserCardData_gzhbzp {
    repeated Int32ArrayResponse cards_data = 1; //扑克列表
}
