game-common/proto/wsk/tongchengWsk.proto

package tcdg;

option java_package = "protobuf.clazz.tcdg";
option java_outer_classname = "TcdgRsp";
import "basic/protocol.proto";

//刷新用户抓分
message RefreshScore_tcdg {
    repeated int32 user_get_score = 1; //抓分
    optional int32 table_score = 2; //桌面分
    repeated int32 xian_qian_score = 3; //喜钱分
}
//亮牌开始
message LiangPai_Begin_tcdg {
    optional int32 cur_player = 1; //当前玩家
}
//亮牌回复
message LiangPai_Result_tcdg {
    optional int32 opreate_player = 1; //操作玩家
    optional int32 card_data = 2; //操作扑克
    repeated int32 seat_index = 3;
}
//用户出牌
message OutCardDataWsk_tcdg {
    optional int32 out_card_player = 1; //出牌玩家
    repeated int32 cards_data = 2; //出牌数据
    repeated int32 cards_change_data = 3; //出牌数据 带赖子 是变换之后的牌 无赖子就不转换
    optional int32 cards_count = 4; //出牌数量
    optional int32 card_type = 5; //出牌类型
    optional int32 cur_player = 6; //当前玩家
    repeated int32 pr_cards_data = 7; //上一玩家出牌数据
    repeated int32 pr_cards_change_data = 8; //上一玩家出牌数据 带赖子 是变换之后的牌 无赖子就不转换
    optional int32 pr_cards_count = 9; //上一玩家出牌数量
    optional int32 pr_out_card_type = 10; //出牌类型
    optional bool is_first_out = 11; //出牌玩家是否首出
    optional int32 display_time = 12; //显示时间
    repeated int32 user_can_out_data = 13; //出牌数据
    optional int32 user_can_out_count = 14; //出牌数量
    repeated int32 user_get_score = 15; //玩家抓分
    repeated int32 hand_card_count = 16; //扑克数目
    repeated Int32ArrayResponse hand_cards_data = 17; //扑克列表
    repeated int32 win_order = 18; //输赢排序
    optional int32 is_current_first_out = 19; //当前操作玩家是否首出
    optional int32 is_have_not_card = 20; //当前玩家是否没牌
    optional int32 is_bao_jing = 21;
    optional int32 friend_seat_index = 22; // -1 不显示队友的牌 0-3 队友的座位号
}

message PaiFenData_tcdg {
    repeated Int32ArrayResponse cards_data = 1; //牌分数据
    repeated int32 cards_count = 2; //牌分数量
    optional int32 yu_score = 3; //余分
}

//结算
message PukeGameEndWsk_tcdg {
    optional RoomInfo room_info = 1;
    optional int32 cur_round = 2; //当前圈数
    optional int32 game_round = 3; //游戏圈数
    repeated int32 card_count = 4; //扑克数目
    repeated Int32ArrayResponse cards_data = 5; //扑克列表
    repeated int32 boom_card_num = 6; //炸弹数量
    repeated int32 end_score = 7; //总分
    optional int32 player_num = 8; //游戏人数
    optional int32 banker_player = 9; //庄家
    optional int32 reason = 10; //结束类型
    repeated int32 zhua_fen = 11; //抓分
    repeated int32 win_order = 12; //输赢排序
    repeated int32 ying_fen_score = 13; //赢分
    repeated int32 hua_pai_score = 14; //花牌
    repeated int32 xian_qian_score = 15; //彩头
    repeated int32 cheng_fa_score = 16; //惩罚

    //总结算
    repeated int32 all_end_score = 17; //结算总积分
    repeated int32 end_score_zhua = 18; //单句最高抓分
    repeated RoomPlayerResponse players = 19;
    repeated int32 banker_times = 20; //独牌次数
    repeated int32 tou_you_times = 21; //头游次数
    repeated int32 qi_xi_times = 22; //七喜次数
    repeated int32 ba_xi_times = 23; //八喜次数

    optional int32 end_score_type = 24; // 小结算时赢分类型 1：独牌，2：单鸡，3：双鸡，4：干鸡
    repeated int32 team_number = 25; // 分队 独牌时，庄为1，其他人为2；其他时候，庄和他的队友为1，其他人为2；

    repeated int32 liu_xi_times = 26; //六喜次数
    repeated int32 total_piao_score = 27; //输赢飘分
}

message TableResponse_tcdg {
    optional int32 banker_player = 1; //庄家玩家
    optional int32 current_player = 2; //当前玩家
    optional int32 prev_player = 3; //上一玩家
    repeated bool trustee = 4; //是否托管
    repeated Int32ArrayResponse out_cards_data = 5; //本轮出牌数据
    repeated int32 out_cards_count = 6; //本轮牌数量
    repeated int32 player_pass = 7; //本轮不出数据
    repeated int32 card_type = 8; //出牌类型
    optional int32 pr_out_card_player = 9; //上一出牌玩家
    repeated int32 pr_cards_data = 10; //上一玩家出牌数据
    repeated int32 pr_cards_change_data = 11; //上一玩家出牌数据 带赖子 是变换之后的牌 无赖子就不转换
    optional int32 pr_cards_count = 12; //上一玩家出牌数量
    optional int32 pr_out_card_type = 13; //出牌类型
    optional int32 is_first_out = 14; //是否首出 //0不是首出 1已经出过牌的首出 2还未出牌的首出
    optional int32 display_time = 15; //显示时间
    repeated int32 card_count = 16; //扑克数目
    repeated Int32ArrayResponse cards_data = 17; //扑克列表
    optional RoomInfo room_info = 18;
    repeated RoomPlayerResponse players = 19;
    repeated int32 user_can_out_data = 20; //出牌数据
    optional int32 user_can_out_count = 21; //出牌数量
    repeated int32 user_get_score = 22; //玩家抓分
    repeated int32 win_order = 23; //输赢排序
    optional bool is_yi_da_san = 24; //是否一打三
    optional int32 jiao_card_data = 25; //叫牌数值
    repeated bool is_call_banker = 26; // 是否已经点击独牌
    optional int32 banker_friend_seat = 27; // 庄家的队友 用来处理明鸡
   	optional int32 friend_seat_index = 28; // -1 不显示队友的牌 0-3 队友的座位号
}

message GameStart_Wsk_tcdg {
    optional RoomInfo room_info = 1;
    repeated RoomPlayerResponse players = 2;
    optional int32 cur_banker = 3; //庄家用户，也是出首牌的用户
    repeated int32 card_count = 4; //扑克数目
    repeated Int32ArrayResponse cards_data = 5; //扑克列表
    optional int32 display_time = 6; //显示时间
}

//叫庄结果
message CallBankerResponse_tcdg {
    optional int32 opreate_action = 1; //0:不叫 1：叫
    optional int32 call_player = 2; //操作玩家 -1：通知第一次叫庄
    optional int32 current_player = 3; //当前玩家 -1：叫庄结束
    optional int32 banker_player = 4; //-1：表示庄家未确定
    optional int32 display_time = 5; //显示时间
    optional RoomInfo room_info = 6; //
}

message RefreshCardData_tcdg {
    repeated int32 hand_card_count = 1; //扑克数目
    repeated Int32ArrayResponse hand_cards_data = 2; //扑克列表
}

message RefreshMingPai_tcdg {
    optional int32 card_data = 1; //牌值
    optional int32 seat_index = 2; //位置
}

//请求
message Opreate_RequestWsk_tcdg {
    optional int32 opreate_type = 1; //1：亮牌 2:叫庄 3不叫 4:理牌排序 5:数量排序 7：手动理牌
    optional int32 card_data = 2; //亮牌牌值 //需要插入的牌值
    repeated int32 sort_card = 3; //排序牌值
    optional int32 card_index = 4; //插入的位置
}

message TouXiang_Anser_tcdg {
    optional int32 opreate_seat_index = 1; //操作玩家
    optional string opreate_str = 2; //消息
    optional bool is_tou_xiang = 3; //0不投降，1投降
}

message TouXiang_Result_tcdg {
    optional int32 opreate_seat_index = 1; //操作玩家
    repeated int32 is_agree_touxiang = 2; //是否接受投降 0为处理 ，-1拒绝 1：同意
    optional int32 request_tou_xiang = 3; //请求投降玩家
    optional string opreate_str = 4; //消息
    optional int32 is_ok_cancel = 5; //是否确定取消按钮 0：不需要 1：需要
}

message UserCardData_tcdg {
    repeated Int32ArrayResponse cards_data = 1; //扑克列表
}
