game-common/proto/wsk/zzshA.proto

package zzshA;
option java_package = "protobuf.clazz.zzshA";
option java_outer_classname = "zzshARsp";
import "basic/protocol.proto";


//游戏开始 1001
message GameStart_zzshA{
	optional RoomInfo room_info = 5;
	repeated RoomPlayerResponse players = 7;
}
//发牌1002
message SendCard_zzshA{
	repeated int32 card_count = 1; //扑克数目
	repeated Int32ArrayResponse cards_data = 2; //扑克列表
}
//用户出牌 1003
message OutCardDataWsk_zzshA{
	optional int32 out_card_player=1;//出牌玩家
	repeated int32 cards_data = 2;  //出牌数据
	optional int32 cards_count = 3;//出牌数量
	optional int32 card_type = 4;	//出牌类型
	optional int32 cur_player = 5;//当前玩家
	repeated int32 pr_cards_data = 6;  //上一玩家出牌数据
	optional int32 pr_cards_count = 7;//上一玩家出牌数量
	optional int32 pr_out_card_type = 8;//出牌类型
	optional bool  is_first_out = 9;//出牌玩家是否首出
	optional int32 display_time = 10; //显示时间
	repeated int32 user_can_out_data = 11;  //出牌数据
	optional int32 user_can_out_count = 12;//出牌数量
	repeated int32 user_get_score = 13;//玩家抓分
	repeated int32 hand_card_count = 14; //扑克数目
	repeated Int32ArrayResponse hand_cards_data = 15; //扑克列表
	repeated int32 win_order = 16;//输赢排序
	optional int32 is_current_first_out = 17;//当前操作玩家是否首出
}
//刷新用户抓分 1004
message RefreshScore_zzshA{
	repeated int32 user_get_score = 1;//抓分
	optional int32 table_score = 2;//桌面分
	repeated int32 xian_qian_score = 3;//喜钱分
}

//结算 1005
message PukeGameEndWsk_zzshA{
    optional RoomInfo room_info = 1;
    optional int32 cur_round = 2; //当前圈数
    optional int32 game_round = 3; //游戏圈数
    repeated int32 card_count = 4; //扑克数目
    repeated Int32ArrayResponse cards_data = 5; //扑克列表
    repeated int32 boom_card_num = 6; //炸弹数量
    repeated int32 end_score = 7; //总分
    optional int32 player_num = 8; //游戏人数
    optional int32 banker_player = 9; //庄家
    optional int32 reason = 10; //结束类型
    repeated int32 zhua_fen = 11; //抓分
    repeated int32 win_order = 12; //输赢排序
    repeated int32 xian_qian_score = 13; //彩头
	repeated int32 team_number = 14; // 分队 独牌时，庄为1，其他人为2；其他时候，庄和他的队友为1，其他人为2
	optional int32 end_score_type = 15; //
	optional int32 hong_tao_a_chair = 23; //
	optional int32 fang_kuai_a_chair = 24; //

    //总结算
    repeated int32 all_end_score = 16; //结算总积分
    repeated int32 end_score_zhua = 17; //单句最高抓分
    repeated RoomPlayerResponse players = 18;
    repeated int32 win_num = 19;//赢句数
	repeated int32 lose_num = 20;//输句数
    repeated int32 guan_men_times = 21; //关门次数
	repeated int32 shuang_A_times = 22; //双红A次数
}
//断线重连 1006
message TableResponse_zzshA {
	//游戏变量
	optional int32 banker_player = 1; //庄家玩家
	optional int32 current_player = 2; //当前玩家
	optional int32 prev_player = 3; //上一玩家
	//状态变量
	repeated bool trustee = 4; //是否托管
	//扑克数据
	repeated Int32ArrayResponse out_cards_data = 5;  //本轮出牌数据
	repeated int32  out_cards_count = 6;			//本轮牌数量
	repeated int32  player_pass = 7;			//本轮不出数据
	repeated int32 card_type = 8;	//出牌类型
	optional int32 pr_out_card_player=9;//上一出牌玩家
	repeated int32 pr_cards_data = 10;  //上一玩家出牌数据
	optional int32 pr_cards_count = 11;//上一玩家出牌数量
	optional int32 pr_out_card_type = 12;//出牌类型
	optional int32 is_first_out = 13;//是否首出 //0不是首出 1已经出过牌的首出 2还未出牌的首出
	optional int32 display_time = 14; //显示时间
	repeated int32 card_count = 15; //扑克数目
	repeated Int32ArrayResponse cards_data = 16; //扑克列表
	optional RoomInfo room_info = 17;
	repeated RoomPlayerResponse players = 18;
	repeated int32 user_can_out_data = 19;  //出牌数据
	optional int32 user_can_out_count = 20;//出牌数量
	repeated int32 user_get_score = 21;//玩家抓分
	repeated int32 win_order = 22;//输赢排序
	optional bool is_yi_da_san = 23;//是否一打三
}


//刷新手牌 1008
message RefreshCardData_zzshA{
	repeated int32 hand_card_count = 1; //扑克数目
	repeated Int32ArrayResponse hand_cards_data = 2; //扑克列表
}
//动画特效 1009
message effect_type_zzshA{
	optional int32 seat_index = 2;
	optional int32 type = 1;//1：黑桃A 2：方块A 红桃A动画
	repeated int32 data = 3;//
	optional int32 is_animation = 4;//0：直接数据显示 1：需要动画
}


//刷新队友牌值 1010
message Refresh_Pai_zzshA{
	optional int32 seat_index = 1;//队友位置
	repeated int32 cards_data = 2; //扑克列表
	optional int32 card_count = 3;//牌的数量
}
